# auto-repair-shop-management

./: .gitattributes  .gitignore  Dockerfile  Dockerfile - Copy  README.md  auto-repair-shop-management.sln
BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Models/: ComponentCondition.cs  UIAppointmentFormModel.cs  UIAppointmentModel.cs  UICustomerModel.cs  UIMessageModel.cs  UIReportModel.cs  UISearchReporstByLastNameAndRego.cs  UIStockItemModel.cs  UIVehicleModel.cs
BlazorApp/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorApp/Pages/Customer/: AppointmentSuccessful.razor  BookAppointment.razor  Carousel.razor  PastReports.razor  SearchPastReports.razor  WatchReport.razor
BlazorApp/Pages/Manager/: CreateStockItem.razor  Customer.razor  Inventory.razor  ManageJobCards.razor  ManagerDashboard.razor  MostCommonFaults.razor  Report.razor  Reports.razor  SearchCustomer.razor  SearchCustomers.razor  SearchVehicle.razor  SetUpRoles.razor  StockItem.razor  UpdatePerson.razor  Vehicle.razor  VehiclesByMakeGraph.razor
BlazorApp/Pages/Manager/Components/: ManagerDashboard.razor  MostCommonFaults.razor  SearchComponent.razor  SearchComponent.razor.css  ShowVehiclesComponent.razor  UpdatePerson.razor  VehiclesByMakeGraph.razor
BlazorApp/Pages/Mechanic/: Jobs.razor  MechanicDashboard.razor  ReportForm.razor
BlazorApp/Pages/Tests/: ReadStock.razor  TestCreateCustomer.razor  TestCreateStock.razor  TestGraph.razor  TestReadCustomer.razor  TestReadStock.razor
BlazorApp/Pages/Tests/Authorization/: ManagerAuth.razor  MechanicAuth.razor
BlazorApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchComponent.razor  SearchComponent.razor.css
BlazorApp/Utils/: InputUtils.cs
Database/: Database.refactorlog  (+2 more)
(+136 files in other folders)
